# template for "Stopwatch: The Game"
import simplegui
# define global variables
time_counter = 0
attempt = 0 
success = 0
# define helper function format that converts time
# in tenths of seconds into formatted string A:BC.D
def format(t):
    if t >= 600:
        a = t//600
    else:
        a = 0
        
    if t >= 100:
        b = (t%600)//100
    else:
        b = 0
        
    if t >= 10:
        c = ((t%600)%100)//10
    else:
        c = 0
        
    d = ((t%600)%100) % 10
    
    return str(a) + ":" + str(b) + str(c) + "." + str(d)
    
# define event handlers for buttons; "Start", "Stop", "Reset"
def start_handler():
    timer.start()
    
def stop_handler():
    global attempt, success
    if timer.is_running():
        timer.stop()
        attempt += 1
        if ((time_counter%600)%100)%10 == 0:
            success += 1
    
def reset_handler():
    timer.stop()
    global time_counter, attempt, success
    time_counter = 0
    attempt = 0
    success = 0

# define event handler for timer with 0.1 sec interval
def timer_handler():
    global time_counter
    time_counter += 1
    
# define draw handler
def draw_handler(canvas):
    score_card = str(success) + "/" + str(attempt)
    canvas.draw_text(format(time_counter),(60,110),30,'White')
    canvas.draw_text(score_card,(140,20),20,'Red')
    
# create frame
f = simplegui.create_frame("StopWatch",200,200)
f.set_draw_handler(draw_handler)
f.add_button("Start",start_handler,100)
f.add_button("Stop",stop_handler,100)
f.add_button("Reset",reset_handler,100)
# register event handlers
timer = simplegui.create_timer(100,timer_handler)
# start frame
f.start()
# Please remember to review the grading rubric
